is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Blazor
build_property.RootNamespace = Blazor
build_property.ProjectDir = F:\InnoTech\My Tasks\Blazor_Task\Blazor Components\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\InnoTech\My Tasks\Blazor_Task\Blazor Components
build_property._RazorSourceGeneratorDebug = 

[F:/InnoTech/My Tasks/Blazor_Task/Blazor Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/InnoTech/My Tasks/Blazor_Task/Blazor Components/Components/Alert.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBbGVydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/InnoTech/My Tasks/Blazor_Task/Blazor Components/Components/Button.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xCdXR0b24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/InnoTech/My Tasks/Blazor_Task/Blazor Components/Components/Card.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/InnoTech/My Tasks/Blazor_Task/Blazor Components/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/InnoTech/My Tasks/Blazor_Task/Blazor Components/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/InnoTech/My Tasks/Blazor_Task/Blazor Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
